### ISSUE TITLE
xcbuild: infinite loop when inheriting specifications

### ISSUE THREAD

**Issue by Ktwu** [facebook/xcbuild#195]
On Linux, if I run xcbuild without any input, I can get a crash that looks something like:

(gdb) bt
#0  0x00007ffff7d7013c in pbxspec::Manager::inheritSpecification(std::shared_ptr<pbxspec::PBX::Specification> const&) (this=0x402af0, specification=..., this=<optimized out>)
    at ../xcbuild/Libraries/pbxspec/Sources/Manager.cpp:332
#1  0x00007ffff7d73b9f in pbxspec::Manager::registerDomains(libutil::Filesystem const*, std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&) (this=0x0, filesystem=
    0x7fffffffdcd0, domains=...) at ../xcbuild/Libraries/pbxspec/Sources/Manager.cpp:435
#2  0x00007ffff7f8d553 in pbxbuild::Build::Environment::Default(process::Context const*, libutil::Filesystem const*) (processContext=processContext@entry=0x7fffffffdce0, filesystem=filesystem@entry=0x7fffffffdcd0)
    at ../xcbuild/Libraries/pbxbuild/Sources/Build/Environment.cpp:73
#3  0x00007ffff7fe78ab in xcdriver::BuildAction::Run(process::Context const*, process::Launcher*, libutil::Filesystem*, xcdriver::Options const&) (processContext=processContext@entry=0x7fffffffdce0, processLauncher=processLauncher@entry=0x7fffffffdcf0, filesystem=filesystem@entry=0x7fffffffdcd0, options=...) at ../xcbuild/Libraries/xcdriver/Sources/BuildAction.cpp:152
#4  0x00007ffff7fe4e58 in xcdriver::Driver::Run(process::Context const*, process::Launcher*, libutil::Filesystem*) (processContext=processContext@entry=0x7fffffffdce0, processLauncher=processLauncher@entry=0x7fffffffdcf0, filesystem=filesystem@entry=0x7fffffffdcd0) at ../xcbuild/Libraries/xcdriver/Sources/Driver.cpp:56
#5  0x0000000000400c43 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../xcbuild/Libraries/xcdriver/Tools/xcbuild.cpp:23

When I enable debug logging, I see repeated ad-nauseum:

debug: inheriting my-linux:com.apple.compilers.gcc (Compiler) from my-linux:com.apple.compilers.gcc (Compiler)

The relevant .xcspec file contains:

	{
		Class = "PBXCompilerSpecificationGcc";
		BasedOn = "default:com.apple.compilers.gcc";
		Type = Compiler;
		Name = "GCC System Version";
		Identifier = "com.apple.compilers.gcc";
		Architectures = (
			ARCHITECTURES
		);
	},

So what looks like is happening is that the inheritance code is looking for whatever default is and defaulting to the current specification.  So it's trying to inherit from itself.

If this fix is as simple as I think it is -- basically just checking whether:

auto base = this->specification(specification->type(), *specification->basedOnIdentifier(), domains);
if (base == specificationTryingToFindBase) ...

Then let me know and I can upload the fix.

**Comment by grp** [comment]
Do you have any symlinks in the specs directory?

**Comment by grp** [comment]
Usually this error means that you're missing a base specification, so a platform-specific one ends up inheriting from itself. In this case I would guess that `default:com.apple.compilers.gcc` is missing so `my-linux:com.apple.compilers.gcc` falls back to the only `com.apple.compilers.gcc` it can find: itself.

I don't think anything would have changed here except for symlinks, and even there I think only for the specification root. But there might be something else: did you see any log messages about specifications failing before the repeated one?

**Comment by Ktwu** [comment]
> did you see any log messages about specifications failing before the repeated one?

Nope, I don't have any logs.  Although Onha tells me that the default domain is known to be incomplete, so perhaps that's why this isn't working.

**Comment by sas** [comment]
This issue is what I was trying to solve in PR #128.

**Comment by grp** [comment]
Hmm well `com.apple.compilers.gcc` exists in the `default` domain here: https://github.com/facebook/xcbuild/blob/master/Specifications/Compiler/com.apple.compilers.gcc.xcspec

Are you *sure* that there are *no* logs before the repeated message, if you enable all of the logging in `Manager.cpp`? I'd expect it to at log about the specifications it does register (in all domains, including `default`) as well as any errors in finding or parsing them, before it even tries to inherit.

@sas That'd give nicer error reporting but wouldn't fix the missing `default:com.apple.compilers.gcc` specification, I think?

**Comment by Ktwu** [comment]
> Are you sure that there are no logs before the repeated message?

There are logs about loaded specifications.  But no errors.

**Comment by grp** [comment]
Did it load `com.apple.compilers.gcc.xcspec`?
