### ISSUE TITLE
Infinite recursion causes segfault for tvOS builds

### ISSUE THREAD

**Issue by tmm1** [facebook/xcbuild#35]
https://github.com/facebook/xcbuild/blob/master/Sources/pbxspec/Manager.cpp#L330

```
    frame #8: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #9: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #10: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #11: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #12: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #13: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #14: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
...
    frame #5446: 0x00000001008b3819 libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000102001528, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100fe9bf0 strong=5442 weak=1) + 2393 at Manager.cpp:330
    frame #5447: 0x00000001008b4f9f libpbxspec.dylib`pbxspec::Manager::registerDomains(this=0x0000000102001528, domains=size=1) + 4735 at Manager.cpp:420
    frame #5448: 0x00000001002a946f libpbxbuild.dylib`pbxbuild::Target::Environment::Create(buildEnvironment=0x00007fff5fbfe530, buildContext=0x00007fff5fbfddf0, target=std::__1::shared_ptr<pbxproj::PBX::Target>::element_type @ 0x0000000100fd3638 strong=7 weak=1) + 8207 at Environment.cpp:301
```

**Comment by grp** [comment]
Interesting. What version of Xcode are you using here?

**Comment by grp** [comment]
Closing this out without more information to reproduce.

**Comment by tmm1** [comment]
This is still happening with Xcode 7.3 and the latest revision of xcbuild

My c++ fu is weak, but isn't there a recursive loop here? https://github.com/facebook/xcbuild/blob/master/Libraries/pbxspec/Sources/Manager.cpp#L310-L331

Here's the backtrace I see when running xcbuild with lldb:

```
    frame #5390: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5391: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5392: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5393: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5394: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5395: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5396: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5397: 0x000000010054dcdd libpbxspec.dylib`pbxspec::Manager::inheritSpecification(this=0x0000000100a0bd78, specification=std::__1::shared_ptr<pbxspec::PBX::Specification>::element_type @ 0x0000000100c0b6b0 strong=5388 weak=1) + 2349 at Manager.cpp:331
    frame #5398: 0x000000010054f490 libpbxspec.dylib`pbxspec::Manager::registerDomains(this=0x0000000100a0bd78, domains=0x00007fff5fbfbdc8) + 4736 at Manager.cpp:421
    frame #5399: 0x00000001002a2cb1 libpbxbuild.dylib`pbxbuild::Target::Environment::Create(buildEnvironment=0x00007fff5fbff180, buildContext=0x00007fff5fbfea40, target=std::__1::shared_ptr<pbxproj::PBX::Target>::element_type @ 0x00000001031252e8 strong=7 weak=1) + 8161 at Environment.cpp:305
    frame #5400: 0x00000001002c161e libpbxbuild.dylib`pbxbuild::Build::Context::targetEnvironment(this=0x00007fff5fbfea40, buildEnvironment=0x00007fff5fbff180, target=std::__1::shared_ptr<pbxproj::PBX::Target>::element_type @ 0x00000001031252e8 strong=7 weak=1) const + 846 at Context.cpp:43
    frame #5401: 0x000000010006d27d libxcexecution.dylib`xcexecution::SimpleExecutor::build(this=0x0000000100a09380, buildEnvironment=0x00007fff5fbff180, buildParameters=0x00007fff5fbff090) + 1613 at SimpleExecutor.cpp:71
    frame #5402: 0x0000000100021e0c libxcdriver.dylib`xcdriver::BuildAction::Run(options=0x00007fff5fbff530) + 1628 at BuildAction.cpp:153
    frame #5403: 0x000000010001c21b libxcdriver.dylib`xcdriver::Driver::Run(args=0x00007fff5fbff878) + 523 at Driver.cpp:47
    frame #5404: 0x0000000100006411 xcbuild`main(argc=5, argv=0x00007fff5fbff8c0) + 65 at xcbuild.cpp:16
    frame #5405: 0x00007fff9d42e5ad libdyld.dylib`start + 1
```

**Comment by grp** [comment]
There shouldn't be, since `base` is different from `specification` there. But I can see that it's possible if there's a cycle in the `basedOn` rules.

Strangely, I can't reproduce this, which I'd expect to since the .xcspec files are the same for everyone in a version of Xcode. Could you move line 323 below the `if (base == nullptr)` block so xcbuild will log out which specification it's getting stuck on?

**Comment by tmm1** [comment]
```
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
error: cannot find base BuildSystem specification 'embedded:com.apple.build-system.native'
[1]    87996 segmentation fault  ~/code/xcbuild/build/xcbuild -workspace myapp.xcworkspace -scheme myapp
```

**Comment by tmm1** [comment]
I'm trying to build a tvOS app in case that's related.

**Comment by grp** [comment]
Very relevant! I can reproduce it now. I'll take a look asap.
